<html>
	<head>

		<title>Fotografia</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">

		<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/estilos.css">

	</head>

	<body>

		<header>
			<h1>Comenzando con la fotografía</h1>
			<!--Se utiliza una sección para el menú en lugar de divs-->
			<section class="menu">
					<a href="index.html" class="actual">Inicio</a>
					<a href="paisajes.html" target="_blank">Paisajes</a>
					<a href="retratos.html" target="_blank">Retratos</a>
			</section>
		</header>

		<!--Aquí se crea una sección para delimitar la parte que va a ocupar
			la imagen en el body-->
		<section>
			<article class="imagenCentral">
				<img src="imagenes/imagen1.jpg" class="central">
			</article>
		</section>

		<section>
			<!--seccion-->
			<article class="imagenSecundaria">

				<article class="imagenIzquierda">
					<a href="paisajes.html" target="_blank">
					<img alt="Paisajes" src="imagenes/imagen2.jpg"><figcaption>Paisajes</figcaption>
					</a>
				</article>

				<article class="imagenDerecha">
					<a href="retratos.html" target="_blank">
					<img alt="Retratos" src="imagenes/imagen3.jpg"><figcaption>Retratos</figcaption>
					</a>
				</article>

			</article>
		</section>

		<footer>
			<section class="contacto">
				<h2>Contacto</h2>
				Tel. 3319504458
				<a href="mailto:bruno.deloera@gmail.com">Correo</a>
				Plaza Concentro, Torre Corey 11B
			</section>
		
			<section class="termino">
				<h2>Término</h2>
				Términos y Condiciones de Uso
			</section>
		
			<section class="redesSociales">
				<h2>Redes Sociales</h2>
				<a href="https://www.behance.net/gestor" target="_blank">behance</a>
				<a href="https://www.linkedin.com/in/bruno-angel-de-loera-49825b58/" target="_blank">linkedin</a>
				<a href="https://www.facebook.com/bruno.loera" target="_blank">facebook</a>
			</section>
		
			<section class="derechos">
				<h2>Derechos</h2>
				© 2020 Bruno de Loera
			</section>
		</footer>
	</body>
</html>
